# cputracker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nio/cpu/tracker/: MainApp.kt  MainView.kt
src/main/kotlin/com/nio/cpu/tracker/data/: CpuProcess.kt  CpuThread.kt  Process.kt  TopGroup.kt  TopItem.kt
src/main/kotlin/com/nio/cpu/tracker/parser/: BaseParser.kt  ParseListener.kt  ProcessParser.kt  TopParser.kt
src/main/kotlin/com/nio/cpu/tracker/parser/impl/: ProcessParser.kt  ProcessParserApi28.kt  TopParser.kt
src/main/kotlin/com/nio/cpu/tracker/presenter/: MainPresenter.kt
src/main/kotlin/com/nio/cpu/tracker/view/: AllProcessView.kt  AuthorView.kt  CpuUsageView.kt  MemoryUsageView.kt  MemoryView.kt  SelectFileView.kt  SelectGroupView.kt  SelectTopGroup.kt
src/main/kotlin/com/nio/cpu/tracker/viewmodel/: MainSceneViewMode.kt
src/test/resources/com/nio/cpu/tracker/view/: MemoryView.fxml
