plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.nio'
version '1.0-SNAPSHOT'


javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.20'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}