plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.8'
}

ext {
    useOpenJDK = false
}
group 'com.nio'
version '1.0-SNAPSHOT'

if (useOpenJDK) {
    javafx {
        version = "11.0.2"
        modules = ['javafx.controls', 'javafx.graphics']
    }
}

sourceSets {
    mainClassName = "com.nio.cpu.tracker.MainApp"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.20'
}

compileKotlin {
    if (useOpenJDK) {
        kotlinOptions.jvmTarget = "11"
    } else {
        kotlinOptions.jvmTarget= 1.8
    }



}
compileTestKotlin {
    if (useOpenJDK) {
        kotlinOptions.jvmTarget = "11"
    } else {
        kotlinOptions.jvmTarget= 1.8
    }
}